<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Oct 02 23:53:57 BRT 2019 -->
<title>FornecedorController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FornecedorController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h2 title="Class FornecedorController" class="title">Class FornecedorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.FornecedorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FornecedorController</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa o CRUD do fornecedor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Bezerra de Oliveira Júnior - 119110595</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adiciona(java.lang.String,java.lang.String,java.lang.String)">adiciona</a></span>&#8203;(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Adiciona um fornecedor ao CRUD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionarProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">adicionarProduto</a></span>&#8203;(java.lang.String&nbsp;fornecedor,
                java.lang.String&nbsp;nome,
                java.lang.String&nbsp;descricao,
                java.lang.Double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adiciona um produto a fornecedor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edita(java.lang.String,java.lang.String,java.lang.String)">edita</a></span>&#8203;(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;atributo,
     java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Edita um atributo de fornecedor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">editaProduto</a></span>&#8203;(java.lang.String&nbsp;fornecedor,
            java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            java.lang.Double&nbsp;novoPreco)</code></th>
<td class="colLast">
<div class="block">Edita um produto de um fornecedor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibe(java.lang.String)">exibe</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Exibe um fornecedor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto</a></span>&#8203;(java.lang.String&nbsp;fornecedor,
            java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Exibe um produto de um fornecedor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lista()">lista</a></span>()</code></th>
<td class="colLast">
<div class="block">Lista todos os fornecedores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaProdutos(java.lang.String)">listaProdutos</a></span>&#8203;(java.lang.String&nbsp;fornecedor)</code></th>
<td class="colLast">
<div class="block">Lista todos os produtos de um fornecedor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Remove um fornecedor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduto(java.lang.String,java.lang.String,java.lang.String)">removeProduto</a></span>&#8203;(java.lang.String&nbsp;fornecedor,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Remove um produto de um fornecedor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adiciona(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adiciona</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;adiciona&#8203;(java.lang.String&nbsp;nome,
                                 java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;telefone)</pre>
<div class="block">Adiciona um fornecedor ao CRUD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - atribui valor ao nome do fornecedor</dd>
<dd><code>email</code> - atribui valor ao email do fornecedor</dd>
<dd><code>telefone</code> - atribui valor ao telefone do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o nome</dd>
</dl>
</li>
</ul>
<a id="exibe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibe&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Exibe um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome que identifica o fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna respresentação textual de fornecedor</dd>
</dl>
</li>
</ul>
<a id="lista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lista()</pre>
<div class="block">Lista todos os fornecedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna respresentação textual de todos os fornecedores</dd>
</dl>
</li>
</ul>
<a id="edita(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edita</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;edita&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;atributo,
                  java.lang.String&nbsp;novoValor)</pre>
<div class="block">Edita um atributo de fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome que identifica o fornecedor</dd>
<dd><code>atributo</code> - o atributo a ser alterado</dd>
<dd><code>novoValor</code> - novo valor</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Remove um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome que identifica o fornecedor</dd>
</dl>
</li>
</ul>
<a id="adicionarProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionarProduto&#8203;(java.lang.String&nbsp;fornecedor,
                             java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;descricao,
                             java.lang.Double&nbsp;preco)</pre>
<div class="block">Adiciona um produto a fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - </dd>
<dd><code>nome</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>preco</code> - </dd>
</dl>
</li>
</ul>
<a id="exibeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeProduto&#8203;(java.lang.String&nbsp;fornecedor,
                                     java.lang.String&nbsp;nome,
                                     java.lang.String&nbsp;descricao)</pre>
<div class="block">Exibe um produto de um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - nome que identifica um fornecedor</dd>
<dd><code>nome</code> - nome do produto</dd>
<dd><code>descricao</code> - descrição do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna a representação textual de um produto</dd>
</dl>
</li>
</ul>
<a id="listaProdutos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaProdutos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listaProdutos&#8203;(java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Lista todos os produtos de um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - nome que identifica o fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna todos as representações textuais dos produtos de fornecedor</dd>
</dl>
</li>
</ul>
<a id="editaProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaProduto&#8203;(java.lang.String&nbsp;fornecedor,
                         java.lang.String&nbsp;nome,
                         java.lang.String&nbsp;descricao,
                         java.lang.Double&nbsp;novoPreco)</pre>
<div class="block">Edita um produto de um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - nome que identifica um fornecedor</dd>
<dd><code>nome</code> - nome do produto</dd>
<dd><code>descricao</code> - descrição de um produto</dd>
<dd><code>novoPreco</code> - novo preço</dd>
</dl>
</li>
</ul>
<a id="removeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProduto&#8203;(java.lang.String&nbsp;fornecedor,
                          java.lang.String&nbsp;nome,
                          java.lang.String&nbsp;descricao)</pre>
<div class="block">Remove um produto de um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - nome que identifica um fornecedor</dd>
<dd><code>nome</code> - nome do produto</dd>
<dd><code>descricao</code> - descrição de um produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
